-class(principal).
-constructor([constructor/0]).
-export([get_cor/1, get_circun/1,  get_material/1,
			set_cor/2, set_circun/2,  set_material/2]).

class attributes.

cor;
circunferencia;
material;

class methods.

constructor(Cor, Circun, Material) ->
	cor				= Cor,
	circunferencia	= Circunferencia,
	material		= Material.

get_cor() ->
	cor.

get_circun() ->
	circunferencia.

get_material() ->
	material.

set_cor(Cor) ->
	cor = Cor.

set_circun(Circun) ->
	circunferencia = Circun.

set_material(Material) ->
	material	=	Material.
