-class(proc).
-export([new/3,start/0, destroy/0]).
-constructor([new/3]).

class_attributes.

Data;
Parent;
Times.

class_methods.

new(Data, Parent, R) ->
	self::Data = Data,
	self::Parent = Parent,
	self::Times = Times.

start() ->
	spawn( fun() -> loop(self::R) end ).

loop(R) ->
	receive
		{init,Peer} ->
	    	Peer ! {self(), self::Data},
	    	loop(R-1);

		{Peer,Data} ->
	    	Peer ! {self(), Data},
	    	loop(R-1);
		
		{finish} ->
	    	ok
   end;

loop(0) ->
    self() ! {finish}.

destroy() ->
    self() ! {finish}.
