-class(animal).
-constructor([constructor/2]).
-export([get_nome/0, get_idade/0, set_nome/1, set_idade/1, falar/0]).

class_attributes.

Nome
Idade
cor Cor

class_methods.

constructor(Nome, Idade, Cor) ->
	self::Nome = Nome,
	self::Idade = Idade,
	self::Dor = Cor.

get_nome() ->
	self::Nome.

get_idade() ->
	self::Idade.

get_cor() ->
	self::Cor.

set_nome(Nome) ->
	self::Nome = Nome.

set_idade(Idade) ->
	self::Idade = Idade.

set_cor(Cor) ->
	self::Cor = Cor.

falar() ->
	io:format("O animal está falando.~n").
