-class(forecastDisplay).
-implements([observer, displayElement]).
-export([new/1, update/3, display/0]).
-constructor([new/1]).

attributes.

CurrentPressure;
LastPressure;
WeatherData.

methods.

new(WeatherData) ->
	self::WeatherData = WeatherData,
	Temp = self::WeatherData,
	Temp::register_observer(self::WeatherData).
	
update(Temp, Humidity, Pressure) ->
	self::LastPressure = self::CurrentPressure,
	self::CurrentPressure = Pressure,
	display().
	
display() ->
	io:format("Forecast: ~n"),
	if
		(self::CurrentPressure > self::LastPressure) ->
			io:format("Improving weather on the way!~n");
		(self::CurrentPressure == self::LastPressure) ->
			io:format("More of the same ~n");
		(self::currentPressure < self::LastPressure) ->
			io:format("Watch out for cooler, rainy weather... ~n")
	end.