-class(proc).
-export([new/3,start/0, send/2]).
-constructor([new/3]).
-static([loop/3, send/2]).

class_attributes.

Pid.

class_methods.

new(Data, Parent, R) ->
	self::Pid = spawn( fun() -> loop(R, Data, Parent) end ).

loop(0, _, Parent) ->
    Parent ! {finish, self()};

loop(R, Data, Parent) ->
	receive
		{init, Parent, Peer} ->
	    	Peer ! {self(), Data},
	    	loop(R-1, Data, Parent);
	    	
		{Peer, Data} ->
	    	Peer ! {self(), Data},
	    	loop(R-1, Parent)
   end.

send(Msg) ->
	self::Pid ! Msg.
