[{class,area},
 [{export,[{new,1},{area,1}]}],
 {'class attributes.',
     [{'R','NULL'},{'J',0.234},{'S',"teste"},{'K',4},{'Z','NULL'}],
     '.'},
 {'class methods.',
     [{definition,
          {{signature,class_init,[]},
           [[[{class_init,{none}}],[{class_attributes,{none}}]]]}},
      {definition,
          {{signature,new,[{list}]},
           [[[{identifier,20,spawn},{identifier,20,'fun'},{thread,{none}}]]]}},
      {definition,
          {{signature,thread,[]},
           [[[{identifier,23,'receive'},
              {tuple,
                  [{identifier,24,'From'},
                   {tuple,
                       [{identifier,24,area},
                        {list,[{identifier,24,'Dados'}]}]}]},
              '->',
              {identifier,25,'From'},
              '!',
              {area,[{identifier,25,'Dados'}]}],
             [{thread,{none}},
              ';',
              {tuple,
                  [{identifier,28,'From'},
                   {tuple,[{identifier,28,print},{list}]}]},
              '->',
              {identifier,29,'From'},
              '!',
              {print,{none}}],
             [{thread,{none}},
              ';',
              {tuple,[{identifier,32,'From'},{identifier,32,'Other'}]},
              '->',
              {identifier,33,'From'},
              '!',
              {tuple,
                  [{self,{none}},
                   {tuple,[{identifier,33,error},{identifier,33,'Other'}]}]}],
             [{thread,{none}},{identifier,35,'end'}]]]}},
      {definition,
          {{signature,area,[{identifier,37,'Dados'}]},
           [[[{identifier,38,ok}]]]}},
      {definition,
          {{signature,print,[]},[[{oo_new,{'A',self,{identifier,41,'R'}}}]]}}],
     '.'}]
