[{class,area},
 [{export,[{new,1},{area,1}]}],
 {'class attributes.',
     [{'R','NULL'},{'J',0.234},{'S',"teste"},{'K',4},{'Z','NULL'}],
     '.'},
 {'class methods.',
     [{definition,
          {{signature,class_init,[]},[[[class_init],[class_attributes]]]}},
      {definition,{{signature,new,[{list}]},[[[spawn,'fun',thread]]]}},
      {definition,
          {{signature,thread,[]},
           [[['receive',
              {tuple,['From',{tuple,[area,{list,['Dados']}]}]},
              '->','From','!',
              {area,['Dados']}],
             [thread,';',
              {tuple,['From',{tuple,[print,{list}]}]},
              '->','From','!',print],
             [thread,';',
              {tuple,['From','Other']},
              '->','From','!',
              {tuple,[self,{tuple,[error,'Other']}]}],
             [thread,'end']]]}},
      {definition,{{signature,area,['Dados']},[[[ok]]]}},
      {definition,{{signature,print,[]},[[{oo_new,{'A',self,'R'}}]]}}],
     '.'}]
