[{class,area},
 [{export,[{new,1},{area,1}]}],
 {'class attributes.',[{'R','NULL'},
                       {'J',0.234},
                       {'S',"teste"},
                       {'K',4},
                       {'Z','NULL'}],
                      '.'},
 {'class methods.',[{{signature,class_init,[]},
                     [[{class_init,{none}}],[{class_attributes,{none}}]]},
                    {{signature,new,[{list,{none}}]},
                     [[spawn,'fun',{thread,{none}}]]},
                    {{signature,thread,[]},
                     [['receive',
                       {tuple,['From',{tuple,[area,{list,['Dados']}]}]},
                       '->','From','!',
                       {area,['Dados']}],
                      [{thread,{none}},
                       ';',
                       {tuple,['From',{tuple,[print,{list,{none}}]}]},
                       '->','From','!',
                       {print,{none}}],
                      [{thread,{none}},
                       ';',
                       {tuple,['From','Other']},
                       '->','From','!',
                       {tuple,[{self,{none}},{tuple,[error,'Other']}]}],
                      [{thread,{none}},'end']]},
                    {{signature,area,['Dados']},[[ok]]},
                    {{signature,print,[]},[{oo_new,{'A',self,'R'}}]}],
                   '.'}]
