-class(Principal).
-export([main/0]).

class method.

main() ->

	Fab1 = Fabricante::new("Nike", {08, 2012}),
	Bola1 = Bola::new("Azul", "12", "Borracha", Fab1),

	Fab2 = Fabricante::new("Adidas", {09, 2011}),
	Bola2 = Bola::new("Vermelha", "7", "Plástico", Fab2),

	Cor1 = Bola1::get_cor(),
	Cor2 = Bola2::get_cor(),

	io:format("~p~n", [Cor1]),
	io:format("~p~n", [Cor2]),

	Bola1::set_cor("Amarela"),
	Bola2::set_cor("Preta"),

	Cor3 = Bola1::get_cor(),
	Cor4 = Bola2::get_cor(),

	io:format("~p~n", [Cor3]),
	io:format("~p~n", [Cor4]),

	F1_nome = Fab1::get_nome(),
	F2_nome = Fab2::get_nome(),

	io:format("~p~n", [F1_nome]),
	io:format("~p~n", [F2_nome]),

	F1_nome = Fab1:get_nome(Fab1_key),
	F2_nome = Fab2:get_nome(Fab2_key),
	
	io:format("~p~n", [F1_nome]),
	io:format("~p~n", [F2_nome]),

	Fab1_data = Bola1::get_fabricante_data_fabricacao(),
	Fab2_data = Bola2::get_fabricante_data_fabricacao(),

	io:format("~p~n", [Fab1_data]),
	io:format("~p~n", [Fab2_daa]),

	Bola1::set_fabricante_nome("Topper"),
	Bola2::set_fabricante_nome("Umbro"),

	Fab3_nome = Bola1::get_fabricante_nome(),
	Fab4_nome = Bola2::get_fabricante_nome(),
	
	io:format("~p~n", [Fab3_nome]),
	io:format("~p~n", [Fab4_nome]),

	Fab5_nome = Bola1::fabricante::get_nome(),
	io:format("~p~n", [Fab4_nome]).
