[{class,area},
 [{export,[{new,1},{area,1}]}],
 {'class attributes.',[{match,'R','NULL'},
                       {match,'J',0.234},
                       {match,'S',{text,"teste"}},
                       {match,'K',4},
                       {match,'Z','NULL'}],
                      '.'},
 {'class methods.',[{{signature,class_init,[]},
                     [[{call_function,class_attributes,{none}}]]},
                    {{signature,new,[{list,{none}}]},
                     [[{call_function,class_init,{none}},
                       ',',spawn,'fun',
                       {call_function,thread,{none}}]]},
                    {{signature,thread,[]},
                     [['receive',
                       {tuple,['From',{tuple,[area,{list,['Dados']}]}]},
                       '->','From','!',
                       {call_function,area,['Dados']},
                       ',',
                       {match,'B',{text,"oi"}},
                       ',',
                       {call_function,thread,{none}},
                       ';',
                       {tuple,['From',{tuple,[print,{list,{none}}]}]},
                       '->','From','!',
                       {call_function,print,{none}},
                       ',',
                       {call_function,thread,{none}},
                       ';',
                       {tuple,['From','Other']},
                       '->','From','!',
                       {tuple,[{call_function,self,{none}},
                               {tuple,[error,'Other']}]},
                       ',',
                       {call_function,thread,{none}},
                       'end']]},
                    {{signature,area,['Dados']},[[ok]]},
                    {{signature,print,[]},[{oo_new,{'A',self,'R'}}]}],
                   '.'}]
