-class(ping).
-constructor([new/1]).

class methods.

new(Parameter) ->
	spawn(?CLASS, pingping, [Parameter]).

pingping(Data) ->
    receive
        {init, Dest, R} ->
            io:format("Mensagem: ~p. Numero de mensagens restantes: ~p~n", 
						[Data, R]),
			Dest ! {self(), R - 1},
            pingping(Data);
        {_From, R} when R =:= 0 ->
            io:format("Mensagem: ~p. Numero de mensagens restantes: ~p~n", 
						[Data, R]);
        {From, R} ->
			io:format("Mensagem: ~p. Numero de mensagens restantes: ~p~n", 
						[Data, R]),
            From ! {self(), R - 1},
            pingping(Data) 
    end.
