-class(Ping).
-export(pingping/1).

class_methods.

new(Method, Parameters) ->
	spawn(?CLASS, Method, Parameters).

pingping(Data) ->
    receive
        {init, _From, Dest, R} ->
            io:format("Mensagem: ~p. Numero de mensagens restantes: ~p~n", 
						[Data, R]),
			Dest ! {self(), R - 1, _From},
            pingping(Data);
        {_From, R, _Parent} when R =:= 0 ->
            io:format("Mensagem: ~p. Numero de mensagens restantes: ~p~n", 
						[Data, R]);
        {_From, R, Parent} ->
			io:format("Mensagem: ~p. Numero de mensagens restantes: ~p~n", 
						[Data, R]),
            _From ! {self(), R - 1, Parent},
            pingping(Data) 
    end.
