-class(area).
-export([new/1, area/1]).

class attributes.

R = NULL
J = 0.234
S = "teste"
K = 4
Z = NULL


class methods.

class_init()->
	class_init(),
	class_attributes().

new([]) -> 
	spawn fun thread().

thread() ->
	receive
		{ From, { area, [Dados] } } ->
			From ! area(Dados),
			thread();
		
		{ From, { print, [] } } ->
			From ! print(),
			thread();
		
		{ From, Other } ->
			From ! { self(), { error, Other } },
			thread()
	end.

area(Dados1, Dados2, Dados3, {teste, [teste1, teste2]})->
	ok.

print([lista1, [lista2, [lista3, lista4 | lista5]]]) -> 
	A = self::R.
