-class(bola).
-constructor([constructor/4]).
-export([get_cor/0, get_circun/0,  get_material/0,
			set_cor/1, set_circun/1,  set_material/1,
			get_fabricante_nome/0, get_fabricante_data_fabricacao/0,
			set_fabricante_nome/1, set_fabricante_data_fabricacao/1]).

class attributes.

cor;
circunferencia;
material;
public Fabricante fabricante;

class methods.

constructor(Cor, Circun, Material, Fabricante) ->
	cor				= Cor,
	circunferencia	= Circunferencia,
	material		= Material,
	fabricante		= Fabricante.

get_cor() ->
	cor.

get_circun() ->
	circunferencia.

get_material() ->
	material.

set_cor(Cor) ->
	cor = Cor.

set_circun(Circun) ->
	circunferencia = Circun.

set_material(Material) ->
	material	=	Material.

get_fabricante_nome()	->
	fabricante::get_nome().
	
get_fabricante_data_fabricacao() ->
	fabricante::get_data_fabricacao().

set_fabricante_nome(Nome) ->
	fabricante::set_nome(Nome).

set_fabricante_data_fabricacao(Data) ->
	fabricante::set_data_fabricacao(Data).
