-class(area).
-export([area/1,area/2, area/3]).
-import([area_quadrado, area_quadrad1]).
-extends(area).
-constructor(new/1).

class attributes.

R = NULL
J = 0.234
S = "teste"
K = 4
Z = NULL


class methods.

main([1, "Helo Word", {2,3,4}, [[{}]]])-> dois.

print() -> 
	A = self::R.

area(Dados)->
	self::R * Dados * Dados.

thread() ->
	receive
		{ From, { area, [Dados] } } ->
			From ! area(Dados),
			thread();
		
		{ From, { print, [] } } ->
			From ! print(),
			thread();
		
		{ From, Other } ->
			From ! { self(), { error, Other } },
			thread()
	end.

area(Dados)->
	ok.
