-class(area).
-export([new/1, area/1]).

class attributes.

R = NULL
J = 0.234
S = "teste"
K = 4
Z = NULL


class methods.

class_init()->
	class_attributes().

new([]) ->
	class_init(),
	spawn fun thread().

thread() ->
	receive
		{ From, { area, [Dados] } } ->
			From ! area(Dados),
			B = "oi",
			thread();
		
		{ From, { print, [] } } ->
			From ! print(),
			thread();
		
		{ From, Other } ->
			From ! { self(), { error, Other } },
			thread()
	end.

area(Dados)->
	ok.

print() -> 
	A = self::R.
