-class(cantor).
-import([caneco]).
-constructor([new/0, new/1]).
-export([new/0, new/1, sing_verse/1]).

class methods.

new() ->
	ok.

new(Bottle) ->
	spawn_singer(Bottle).

spawn_singer(Bottle) ->    
	Pid = self(),
	spawn(fun() -> Pid ! Caneco::new(Bottle) end).

sing_verse(Bottle) ->
    receive
	{_, Verse} when Bottle == 0 ->
	    io:format(Verse);
	{N, Verse} when Bottle == N ->
	    io:format(Verse),
	    sing_verse(Bottle-1)
    after 
	3000 ->
	    io:format("Verse not received after 3 seconds - re-starting singer~n"),
	    spawn_singer(Bottle),
	    sing_verse(Bottle)
    end.
